# --
# Copyright 2021-present HiveMQ GmbH
# --
## influxdb properties
influxdb.mode:cloud
influxdb.host:localhost
influxdb.port:8086
influxdb.protocol:http
influxdb.auth:
influxdb.prefix:
influxdb.database:hivemq
influxdb.reportingInterval:1
influxdb.connectTimeout:5000
influxdb.tags:host=localhost
# InfluxDB cloud options
influxdb.bucket:hivemq
influxdb.organization:hivemq
## sparkplug properties
sparkplug.version:spBv1.0
