# hivemq-sparkplug-influxdb-extension

./: .editorconfig  .gitignore  CONTRIBUTING.md  HEADER  LICENSE  README.adoc  build.gradle.kts  gradle.properties  renovate.json5  settings.gradle.kts
.github/workflows/: auto-approve.yml  check.yml  releaseExtension.yml  snyk-pr.yml  snyk-push.yml  snyk-release.yml
deploy/: HiveMQInfluxDB-Dashboard.json  SparkplugInfluxDB-Dashboard.json
deploy/docker/: Dockerfile  docker-compose.yml
deploy/docker/hivemq-sparkplug-extension/: hivemq-extension.xml
deploy/k8s/: hivemq.yaml
gradle/: libs.versions.toml
src/hivemq-extension/: sparkplug.properties
src/hivemq-extension/conf/: config.properties
src/integrationTest/java/com/hivemq/extensions/sparkplug/: SparkplugBInterceptorIT.java
src/integrationTest/java/com/hivemq/extensions/sparkplug/influxdb/: SparkplugBInterceptorIT.java
src/integrationTest/resources/: config.xml  logback-test.xml  sparkplug.properties
src/main/java/com/hivemq/extensions/sparkplug/: InfluxDbCloudSender.java  SparkplugBInterceptor.java  SparkplugExtensionMain.java
src/main/java/com/hivemq/extensions/sparkplug/config/: ConfigurationReader.java  SparklplugConfiguration.java
src/main/java/com/hivemq/extensions/sparkplug/configuration/: PropertiesReader.java  SparkplugConfiguration.java
src/main/java/com/hivemq/extensions/sparkplug/influxdb/: InfluxDbCloudSender.java  SparkplugBInterceptor.java  SparkplugExtensionMain.java
src/main/java/com/hivemq/extensions/sparkplug/influxdb/configuration/: ConfigResolver.java  PropertiesReader.java  SparkplugConfiguration.java
src/main/java/com/hivemq/extensions/sparkplug/influxdb/metrics/: MetricsHolder.java  SettableBooleanGauge.java  SettableDoubleGauge.java  SettableIntGauge.java  SettableLongGauge.java
src/main/java/com/hivemq/extensions/sparkplug/influxdb/topics/: MessageType.java  TopicStructure.java
src/main/java/com/hivemq/extensions/sparkplug/metrics/: MetricBuilder.java  MetricsHolder.java  SettableBooleanGauge.java  SettableDoubleGauge.java  SettableIntGauge.java  SettableLongGauge.java
src/main/java/com/hivemq/extensions/sparkplug/topics/: MessageType.java  TopicStructure.java
src/main/proto/: sparkplug.proto
src/main/resources/: sparkplug.properties
src/test/java/: SparkplugBInterceptorIT.java
src/test/java/com/hivemq/extensions/sparkplug/: InfluxDbCloudSenderTest.java  SparkplugBInterceptorIT.java  SparkplugExtensionMainTest.java
src/test/java/com/hivemq/extensions/sparkplug/configuration/: PropertiesReaderTest.java  SparkplugConfigurationTest.java
src/test/java/com/hivemq/extensions/sparkplug/influxdb/: InfluxDbCloudSenderTest.java  SparkplugBInterceptorTest.java  SparkplugExtensionMainTest.java
src/test/java/com/hivemq/extensions/sparkplug/influxdb/configuration/: ConfigResolverTest.java  PropertiesReaderTest.java  SparkplugConfigurationTest.java
src/test/java/com/hivemq/extensions/sparkplug/influxdb/topics/: TopicStructureTest.java
src/test/java/com/hivemq/extensions/sparkplug/topics/: TopicStructureTest.java
src/test/resources/: logback-test.xml
