version=1.0.0-beta
hivemq-extension-sdk.version=4.5.3
#
# main dependencies
#
protobuf.version=3.14.0
dropwizard-metrics-influxdb.version=1.3.2
commons-lang3.version=3.8.1
#
# test dependencies
#
junit-jupiter.version=5.6.1
mockito.version=1.10.19
wiremock.version=2.25.1
logback.version=1.2.3
#
# integration test dependencies
#
testcontainers.version=1.15.1
hivemq-testcontainer.version=1.3.1
hivemq-mqtt-client.version=1.2.1
#
# plugins
#
plugin.hivemq-extension.version=1.0.0
plugin.protobuf.version=0.8.14
plugin.license.version=0.15.0
plugin.utf8.version=0.1.0
plugin.asciidoctor.version=3.2.0