version=4.5.3

# main dependencies
protobuf.version=3.14.0
dropwizard-metrics-influxdb.version=1.3.2
commons.version=3.8.1
collections.version=1.0-rc2

# test dependencies
testcontainer.version=1.3.1
junit-jupiter.version=5.6.1
hivemq-mqtt-client.version=1.2.1
junit.version=4.13.1

#
# plugins
#
plugin.hivemq-extension.version=1.0.0
plugin.license.version=0.15.0
plugin.utf8.version=0.1.0
plugin.asciidoctor.version=3.2.0
