version=1.0.0-beta
#
# main dependencies
#
hivemq-extension-sdk.version=4.5.3
protobuf.version=3.17.3
dropwizard-metrics-influxdb.version=1.3.2
commons-lang3.version=3.8.1
#
# test dependencies
#
junit-jupiter.version=5.8.1
mockito.version=4.0.0
wiremock.version=2.31.0
logback.version=1.2.6
#
# integration test dependencies
#
testcontainers.version=1.16.2
hivemq-testcontainer.version=2.0.0
hivemq-mqtt-client.version=1.2.2
#
# plugins
#
plugin.hivemq-extension.version=2.1.0
plugin.protobuf.version=0.8.17
plugin.license.version=0.16.1
plugin.utf8.version=0.1.0
plugin.asciidoctor.version=3.3.2