version=1.0.0-beta
hivemq-extension-sdk.version=4.5.3

# main dependencies
protobuf.version=3.14.0
dropwizard-metrics-influxdb.version=1.3.2
commons.version=3.8.1
logback.version=1.2.3

# test dependencies
testcontainer.version=1.3.1
junit-jupiter.version=5.6.1
hivemq-mqtt-client.version=1.2.1
influx-test.version=1.15.1
mockito-core.version=1.10.19
slf4j-api.version=1.7.25
wiremock-jre8-standalone.version=2.25.1

#
# plugins
#
plugin.hivemq-extension.version=1.0.0
plugin.license.version=0.15.0
plugin.utf8.version=0.1.0
plugin.asciidoctor.version=3.2.0
plugin.protobuf.version=0.8.14
