version=1.0.0-beta
#
# main dependencies
#
hivemq-extension-sdk.version=4.5.3
protobuf.version=3.17.3
dropwizard-metrics-influxdb.version=1.3.2
commons-lang3.version=3.8.1
#
# test dependencies
#
junit-jupiter.version=5.9.2
mockito.version=5.1.1
wiremock.version=2.35.0
logback.version=1.4.5
#
# integration test dependencies
#
testcontainers.version=1.17.6
hivemq-mqtt-client.version=1.3.0
#
# plugins
#
plugin.hivemq-extension.version=2.1.2
plugin.protobuf.version=0.9.2
plugin.license.version=0.16.1
plugin.defaults.version=0.2.0
plugin.asciidoctor.version=3.3.2