version=1.0.0-beta
hivemq-extension-sdk.version=4.5.3
#
# main dependencies
#
protobuf.version=3.14.0
dropwizard-metrics-influxdb.version=1.3.2
commons-lang3.version=3.8.1
#
# test dependencies
#
junit-jupiter.version=5.7.2
mockito.version=3.10.0
wiremock.version=2.28.0
logback.version=1.2.3
#
# integration test dependencies
#
testcontainers.version=1.15.3
hivemq-testcontainer.version=1.3.2
hivemq-mqtt-client.version=1.2.2
#
# plugins
#
plugin.hivemq-extension.version=1.0.0
plugin.protobuf.version=0.8.14
plugin.license.version=0.15.0
plugin.utf8.version=0.1.0
plugin.asciidoctor.version=3.2.0