
## influxdb properties
influxdb.mode:cloud
influxdb.host:localhost
influxdb.port:8086
influxdb.protocol:http
influxdb.auth:my3Iy5aMxCGeD-jrzrlhXnYyII0UMFPtsE98c6LaV-VMgG08WGMK2aoFxLV9-PMJ_daBiZy3yz0IGCXl07ppOw==

influxdb.prefix:
influxdb.database:hivemq

influxdb.reportingInterval:1
influxdb.connectTimeout:5000

influxdb.tags:host=localhost

# InfluxDB cloud options
influxdb.bucket:hivemq
influxdb.organization:hivemq

## sparkplug properties
sparkplug.version:spBv1_0