[versions]
commonsLang = "3.17.0"
dropwizard-metrics-influxdb = "1.3.4"
gradleOci-junitJupiter = "0.6.0"
hivemq-extensionSdk = "4.5.3"
hivemq-mqttClient = "1.3.5"
junit-jupiter = "5.10.0"
logback = "1.5.17"
mockito = "5.15.2"
protobuf = "3.25.6"
testcontainers = "1.20.6"
wiremock = "3.12.1"

[libraries]
commonsLang = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang" }
dropwizard-metrics-influxdb = { module = "com.izettle:dropwizard-metrics-influxdb", version.ref = "dropwizard-metrics-influxdb" }
gradleOci-junitJupiter = { module = "io.github.sgtsilvio:gradle-oci-junit-jupiter", version.ref = "gradleOci-junitJupiter" }
hivemq-mqttClient = { module = "com.hivemq:hivemq-mqtt-client", version.ref = "hivemq-mqttClient" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
protobuf = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
testcontainers-hivemq = { module = "org.testcontainers:hivemq", version.ref = "testcontainers" }
testcontainers-junitJupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
wiremock = { module = "org.wiremock:wiremock", version.ref = "wiremock" }

[plugins]
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.2.0" }
hivemq-extension = { id = "com.hivemq.extension", version = "3.2.0" }
license = { id = "com.github.hierynomus.license", version = "0.16.1" }
oci = { id = "io.github.sgtsilvio.gradle.oci", version = "0.22.0" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
